# UniDeptSystem

./: build.gradle  settings.gradle
src/main/java/com/unideptsystem/: UniDeptSystemApplication.java
src/main/java/com/unideptsystem/bootstrap/: DataLoader.java
src/main/java/com/unideptsystem/config/: CorsConfig.java
src/main/java/com/unideptsystem/controller/: DepartmentController.java  ProfessorController.java
src/main/java/com/unideptsystem/dto/: DepartmentRequestDTO.java  DepartmentResponseDTO.java  ProfessorRequestDTO.java  ProfessorResponseDTO.java
src/main/java/com/unideptsystem/entity/: Department.java  Professor.java
src/main/java/com/unideptsystem/exception/: ApiError.java  ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/unideptsystem/mapper/: UniMapper.java
src/main/java/com/unideptsystem/repository/: DepartmentRepository.java  ProfessorRepository.java
src/main/java/com/unideptsystem/service/: DepartmentService.java  ProfessorService.java
src/main/resources/: application.properties
src/test/java/com/unideptsystem/: UniDeptSystemApplicationTests.java
