spring.datasource.url=jdbc:postgresql://localhost:5432/unideptdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
server.port=8080
logging.level.com.unideptsystem=INFO
logging.level.com.unideptsystem.exception=DEBUG